# api

./: README.md  build.gradle
src/main/java/com/colpatria/api/: ApiApplication.java  ApiController.java  Greeting.java  GreetingController.java  SoapSupport.java  SwaggerConfig.java
src/main/java/com/colpatria/api/entidades/: Cliente.java  EstadoCivil.java  Genero.java  NivelEducativo.java  TipoActividad.java  TipoContrato.java  TipoVivienda.java
src/test/java/com/colpatria/api/: ApiApplicationTests.java
